importc "./types.h"

importc "stdio.h"
importc "string.h"
importc "unistd.h"

fun bred_reset_cursor () int do
  let sequence: cstring <- "\x1b[H"
  match
    (truthy
      (write
        STDOUT_FILENO
        sequence
        (strlen sequence)))
      => 0
    (default)
      => 1
  end
end

fun bred_clear_screen () int do
  let sequence: cstring <- "\x1b[2J"
  match
    (truthy
      (write
        STDOUT_FILENO
        sequence
        (strlen sequence)))
      => (bred_reset_cursor)
    (default)
      => 1
  end
end
