importc "./types.h"

importc "stdio.h"
importc "string.h"
importc "unistd.h"

let _bred_clear_sequence: cstring <- "\x1b[2J"
let _bred_reposition_sequence: cstring <- "\x1b[H"

fun bred_clear_screen () int do
  match
    (truthy
      (write
        STDOUT_FILENO
        _bred_clear_sequence
        (strlen _bred_clear_sequence)
      )
    ) => do
      match
        (truthy
          (write
            STDOUT_FILENO
            _bred_reposition_sequence
            (strlen _bred_reposition_sequence))) => 0
      end
    end
  end
  1
end
