import "lib/string.day"

importc "./types.h"

type BredVector struct is
  x: int
  y: int
end

type BredWindowData struct is
  rows: size_t
  cols: size_t
end

type BreditorConfig struct is
  command_buffer: String
  cursor: BredVector
  input: cstring
  output_buffer: String
  should_exit: bool
  terminal_data: ptr<termios>
  window_data: BredWindowData
end

fun bred_breditor_config_with_command_buffer (config: BreditorConfig command_buffer: String) BreditorConfig do
  {BreditorConfig
    command_buffer <- command_buffer
    cursor <- config.cursor
    input <- config.input
    output_buffer <- config.output_buffer
    should_exit <- config.should_exit
    terminal_data <- config.terminal_data
    window_data <- config.window_data
  }
end

fun bred_breditor_config_with_cursor (config: BreditorConfig cursor: BredVector) BreditorConfig do
  {BreditorConfig
    command_buffer <- config.command_buffer
    cursor <- cursor
    input <- config.input
    output_buffer <- config.output_buffer
    should_exit <- config.should_exit
    terminal_data <- config.terminal_data
    window_data <- config.window_data
  }
end

fun bred_breditor_config_exit (config: BreditorConfig) BreditorConfig do
  {BreditorConfig
    command_buffer <- config.command_buffer
    cursor <- config.cursor
    input <- config.input
    output_buffer <- config.output_buffer
    should_exit <- true
    terminal_data <- config.terminal_data
    window_data <- config.window_data
  }
end

fun bred_breditor_config_with_output_buffer (config: BreditorConfig output_buffer: String) BreditorConfig do
  {BreditorConfig
    command_buffer <- config.command_buffer
    cursor <- config.cursor
    input <- config.input
    output_buffer <- output_buffer
    should_exit <- config.should_exit
    terminal_data <- config.terminal_data
    window_data <- config.window_data
  }
end

fun bred_new_breditor_config (window_data: BredWindowData) BreditorConfig do
  {BreditorConfig
    command_buffer <- (string_new_empty)
    cursor <- {BredVector
      x <- 0
      y <- 0}
    input <- (calloc (sizeof char) 1)
    output_buffer <- (string_new_empty)
    should_exit <- false
    terminal_data <- NULL
    window_data <- window_data
  }
end

fun bred_free_breditor_config (config: BreditorConfig) int do
  (string_free config.command_buffer)
  (string_free config.output_buffer)
  mut input: cstring <- config.input
  (delete input)
  mut terminal_data: ptr<termios> <- config.terminal_data
  (delete terminal_data)
  0
end
