import "lib/string.day"

importc "./types.h"

type BredVector struct is
  x: int
  y: int
end

type BredWindowData struct is
  rows: size_t
  cols: size_t
end

type BreditorConfig struct is
  buffer: String
  input: cstring
  terminal_data: ptr<termios>
  window_data: BredWindowData
end

fun bred_new_breditor_config (window_data: BredWindowData) BreditorConfig do
  {BreditorConfig
    buffer <- (string_new_empty)
    input <- (calloc (sizeof char) 1)
    terminal_data <- NULL
    window_data <- window_data
  }
end

fun bred_free_breditor_config (config: BreditorConfig) int do
  (string_free config.buffer)
  mut input: cstring <- config.input
  (delete input)
  mut terminal_data: ptr<termios> <- config.terminal_data
  (delete terminal_data)
  0
end
